[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = true
asyncio_default_fixture_loop_scope = session
log_cli = true 
log_cli_level = INFO
log_cli_format = [%(asctime)s] [%(levelname)s] --- %(message)s (%(filename)s:%(lineno)s)