<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="sections">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>190</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Отделы</string>
   </property>
  </widget>
  <widget class="QPushButton" name="vacations">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>210</y>
     <width>190</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Отпуска</string>
   </property>
  </widget>
  <widget class="QPushButton" name="users">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>210</y>
     <width>190</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Сотрудники</string>
   </property>
  </widget>
  <widget class="QLabel" name="userinfo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>511</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="access_info">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="text">
    <string>Пользователь</string>
   </property>
  </widget>
  <widget class="QPushButton" name="profile_button">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>20</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Профиль</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
