<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>560</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>560</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>560</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #2C2F33;
    color: #FFFFFF;
}
QPushButton {
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px 10px; 
}
QPushButton:hover {
    background-color:#3A3D42; 
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>311</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Количество отделов</string>
   </property>
  </widget>
  <widget class="QLabel" name="countler">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>60</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="vacation_button">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>10</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить отдел</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>671</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="main_window_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
    color: white;
}
QPushButton:hover {
    color: darkblue;
}
QPushButton:hover {
    background-color:#2C2F33; 
}</string>
   </property>
   <property name="text">
    <string>Главное меню</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
